GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501611140476_00032"
    LANDSAT_SCENE_ID = "LC82330732016319LGN00"
    FILE_DATE = 2016-11-14T19:23:50Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 233
    WRS_ROW = 73
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 233
    TARGET_WRS_ROW = 73
    DATE_ACQUIRED = 2016-11-14
    SCENE_CENTER_TIME = "14:30:01.1436300Z"
    CORNER_UL_LAT_PRODUCT = -17.73829
    CORNER_UL_LON_PRODUCT = -68.22656
    CORNER_UR_LAT_PRODUCT = -17.71759
    CORNER_UR_LON_PRODUCT = -66.04625
    CORNER_LL_LAT_PRODUCT = -19.85838
    CORNER_LL_LON_PRODUCT = -68.21682
    CORNER_LR_LAT_PRODUCT = -19.83501
    CORNER_LR_LON_PRODUCT = -66.00909
    CORNER_UL_PROJECTION_X_PRODUCT = 582000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1961400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 813300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1961400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 582000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2196000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 813300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2196000.000
    PANCHROMATIC_LINES = 15641
    PANCHROMATIC_SAMPLES = 15421
    REFLECTIVE_LINES = 7821
    REFLECTIVE_SAMPLES = 7711
    THERMAL_LINES = 7821
    THERMAL_SAMPLES = 7711
    FILE_NAME_BAND_1 = "LC82330732016319LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82330732016319LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82330732016319LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82330732016319LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82330732016319LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82330732016319LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82330732016319LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82330732016319LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82330732016319LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82330732016319LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82330732016319LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82330732016319LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82330732016319LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20161114140528_20161114145031.01"
    BPF_NAME_TIRS = "LT8BPF20161031081406_20161031082742.01"
    CPF_NAME = "L8CPF20161001_20161231.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.26
    CLOUD_COVER_LAND = 3.26
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 93.34854237
    SUN_ELEVATION = 65.61484551
    EARTH_SUN_DISTANCE = 0.9891718
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 272
    GEOMETRIC_RMSE_MODEL = 8.834
    GEOMETRIC_RMSE_MODEL_Y = 6.463
    GEOMETRIC_RMSE_MODEL_X = 6.023
    GROUND_CONTROL_POINTS_VERIFY = 111
    GEOMETRIC_RMSE_VERIFY = 7.004
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 776.79413
    RADIANCE_MINIMUM_BAND_1 = -64.14791
    RADIANCE_MAXIMUM_BAND_2 = 795.44666
    RADIANCE_MINIMUM_BAND_2 = -65.68824
    RADIANCE_MAXIMUM_BAND_3 = 732.99725
    RADIANCE_MINIMUM_BAND_3 = -60.53115
    RADIANCE_MAXIMUM_BAND_4 = 618.10461
    RADIANCE_MINIMUM_BAND_4 = -51.04328
    RADIANCE_MAXIMUM_BAND_5 = 378.24918
    RADIANCE_MINIMUM_BAND_5 = -31.23594
    RADIANCE_MAXIMUM_BAND_6 = 94.06713
    RADIANCE_MINIMUM_BAND_6 = -7.76809
    RADIANCE_MAXIMUM_BAND_7 = 31.70566
    RADIANCE_MINIMUM_BAND_7 = -2.61826
    RADIANCE_MAXIMUM_BAND_8 = 699.52429
    RADIANCE_MINIMUM_BAND_8 = -57.76694
    RADIANCE_MAXIMUM_BAND_9 = 147.82835
    RADIANCE_MINIMUM_BAND_9 = -12.20771
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2832E-02
    RADIANCE_MULT_BAND_2 = 1.3140E-02
    RADIANCE_MULT_BAND_3 = 1.2109E-02
    RADIANCE_MULT_BAND_4 = 1.0211E-02
    RADIANCE_MULT_BAND_5 = 6.2484E-03
    RADIANCE_MULT_BAND_6 = 1.5539E-03
    RADIANCE_MULT_BAND_7 = 5.2376E-04
    RADIANCE_MULT_BAND_8 = 1.1556E-02
    RADIANCE_MULT_BAND_9 = 2.4420E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.16074
    RADIANCE_ADD_BAND_2 = -65.70138
    RADIANCE_ADD_BAND_3 = -60.54326
    RADIANCE_ADD_BAND_4 = -51.05349
    RADIANCE_ADD_BAND_5 = -31.24219
    RADIANCE_ADD_BAND_6 = -7.76965
    RADIANCE_ADD_BAND_7 = -2.61879
    RADIANCE_ADD_BAND_8 = -57.77850
    RADIANCE_ADD_BAND_9 = -12.21016
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
