GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101502158269_00012"
    LANDSAT_SCENE_ID = "LC82330732013310LGN00"
    FILE_DATE = 2015-02-15T15:33:34Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 233
    WRS_ROW = 73
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 233
    TARGET_WRS_ROW = 73
    DATE_ACQUIRED = 2013-11-06
    SCENE_CENTER_TIME = 14:31:25.8910884Z
    CORNER_UL_LAT_PRODUCT = -17.73827
    CORNER_UL_LON_PRODUCT = -68.22090
    CORNER_UR_LAT_PRODUCT = -17.71754
    CORNER_UR_LON_PRODUCT = -66.04342
    CORNER_LL_LAT_PRODUCT = -19.85835
    CORNER_LL_LON_PRODUCT = -68.21109
    CORNER_LR_LAT_PRODUCT = -19.83496
    CORNER_LR_LON_PRODUCT = -66.00623
    CORNER_UL_PROJECTION_X_PRODUCT = 582600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1961400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 813600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1961400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 582600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2196000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 813600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2196000.000
    PANCHROMATIC_LINES = 15641
    PANCHROMATIC_SAMPLES = 15401
    REFLECTIVE_LINES = 7821
    REFLECTIVE_SAMPLES = 7701
    THERMAL_LINES = 7821
    THERMAL_SAMPLES = 7701
    FILE_NAME_BAND_1 = "LC82330732013310LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82330732013310LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82330732013310LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82330732013310LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82330732013310LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82330732013310LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82330732013310LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82330732013310LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82330732013310LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82330732013310LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82330732013310LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82330732013310LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82330732013310LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131106140720_20131106145108.01"
    BPF_NAME_TIRS = "LT8BPF20131106140326_20131106145201.01"
    CPF_NAME = "L8CPF20131001_20131231.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.78
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 87.90567922
    SUN_ELEVATION = 65.86334513
    EARTH_SUN_DISTANCE = 0.9911761
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 266
    GEOMETRIC_RMSE_MODEL = 8.939
    GEOMETRIC_RMSE_MODEL_Y = 6.398
    GEOMETRIC_RMSE_MODEL_X = 6.242
    GROUND_CONTROL_POINTS_VERIFY = 105
    GEOMETRIC_RMSE_VERIFY = 6.737
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 773.65570
    RADIANCE_MINIMUM_BAND_1 = -63.88874
    RADIANCE_MAXIMUM_BAND_2 = 792.23285
    RADIANCE_MINIMUM_BAND_2 = -65.42284
    RADIANCE_MAXIMUM_BAND_3 = 730.03583
    RADIANCE_MINIMUM_BAND_3 = -60.28659
    RADIANCE_MAXIMUM_BAND_4 = 615.60730
    RADIANCE_MINIMUM_BAND_4 = -50.83705
    RADIANCE_MAXIMUM_BAND_5 = 376.72098
    RADIANCE_MINIMUM_BAND_5 = -31.10974
    RADIANCE_MAXIMUM_BAND_6 = 93.68708
    RADIANCE_MINIMUM_BAND_6 = -7.73671
    RADIANCE_MAXIMUM_BAND_7 = 31.57756
    RADIANCE_MINIMUM_BAND_7 = -2.60769
    RADIANCE_MAXIMUM_BAND_8 = 696.69806
    RADIANCE_MINIMUM_BAND_8 = -57.53355
    RADIANCE_MAXIMUM_BAND_9 = 147.23109
    RADIANCE_MINIMUM_BAND_9 = -12.15839
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2780E-02
    RADIANCE_MULT_BAND_2 = 1.3087E-02
    RADIANCE_MULT_BAND_3 = 1.2060E-02
    RADIANCE_MULT_BAND_4 = 1.0169E-02
    RADIANCE_MULT_BAND_5 = 6.2232E-03
    RADIANCE_MULT_BAND_6 = 1.5477E-03
    RADIANCE_MULT_BAND_7 = 5.2164E-04
    RADIANCE_MULT_BAND_8 = 1.1509E-02
    RADIANCE_MULT_BAND_9 = 2.4322E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.90152
    RADIANCE_ADD_BAND_2 = -65.43593
    RADIANCE_ADD_BAND_3 = -60.29865
    RADIANCE_ADD_BAND_4 = -50.84722
    RADIANCE_ADD_BAND_5 = -31.11596
    RADIANCE_ADD_BAND_6 = -7.73826
    RADIANCE_ADD_BAND_7 = -2.60821
    RADIANCE_ADD_BAND_8 = -57.54506
    RADIANCE_ADD_BAND_9 = -12.16082
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
